/* TextBoard App CSS */

/* Hide scrollbars */
Screen {
    overflow: hidden;
    scrollbar-size: 0 0;
}

/* Header Styles */
TextBoardHeader {
    height: 3;
    background: $header-bg;
    color: $header-text;
}

#header-content {
    height: 100%;
    width: 100%;
    align: center middle;
}

#app-title {
    padding: 1 2;
    text-style: bold;
    color: white;
    width: auto;
}

#main-tabs {
    height: 3;
    padding: 1 3;
    background: $header-bg;
    width: 80%;
    layout: horizontal;
}

#main-tabs Underline {
    display: none;
}

#main-tabs Tab {
    background: $header-bg;
    color: $header-text;
    border: none;
    height: 1;
    padding: 0 2 0 0;
    width: auto;
}

#main-tabs Tab.-active {
    background: $panel-light;
    color: $header-bg;
}

#right-controls {
    dock: right;
    width: auto;
    height: 3;
    align: center middle;
    padding: 1 2 0 2;
}

#right-controls Button {
    margin: 0 1;
    min-width: 3;
    height: 2;
    background: $primary;
    color: $header-text;
    border: none;
    text-style: none;
    outline: none;
}

#right-controls Button:hover {
    text-style: bold;
}

#right-controls Button:focus {
    border-bottom: solid $header-text;
    background: transparent;
    color: $header-text;
}

#right-controls Select {
    width: 12;
    height: 2;
    margin: 0 2;
    background: transparent;
    color: $header-text;
    border: none;
}

#right-controls Select SelectCurrent {
    background: transparent;
    color: $header-text;
    border: none;
    text-align: left;
}

#right-controls SelectOverlay {
    background: $surface;
    color: $foreground;
    border: none;
    padding: 0;
    margin-top: 0;
}

/* Specific styling for refresh-interval */
#refresh-interval {
    color: $header-text;
    border: none;
    padding: 0;
}

#refresh-interval:focus {
    border-bottom: solid $header-text;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0;
}

#refresh-interval SelectCurrent {
    color: $header-text;
    border: none;
    padding: 0;
}

#refresh-interval SelectCurrent .arrow {
    color: $header-text;
}

#refresh-interval > .arrow {
    color: $header-text;
}


/* Main Content Layout */
#main-content {
    height: 100%;
}

/* Left Panel Styles */
LeftPanel {
    width: 25%;
    background: $panel-light;
}

#context-controls {
    height: auto;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: $panel-text 30%;
    padding: 1;
}

#runs-section {
    height: 50%;
    padding: 1;
}

/* Content Area Styles */
#content-area,
#content-area-images,
#content-area-histograms,
#content-area-graphs {
    width: 75%;
    padding: 1;
}

#content-area Static,
#content-area-images Static,
#content-area-histograms Static,
#content-area-graphs Static {
    width: 100%;
    height: 100%;
}

/* Footer Styles */
Footer {
    background: $header-bg;
}

FooterKey {
    color: $header-text;
    background: transparent;
}

FooterKey:hover {
    background: $surface 20%;
}

/* Utility Classes */
.hidden {
    display: none;
}
